Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/seldon/eagle/NaNd_synth_v0.2/NaNd_synth_v0.2.dri

 Date              : 11/24/15 12:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    10
 T02   0.0320inch    16
 T03   0.0354inch     4
 T04   0.0400inch     4
 T05   0.0433inch    12
 T06   0.0860inch     3
 T07   0.1260inch     5

Total number of drills: 54

Plotfiles:

 /home/seldon/eagle/NaNd_synth_v0.2/NaNd_synth_v0.2.TXT
